<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. Named function
        //2. Function as Expression
        //3. Arrow functions

        var Add = function (x, y) {
            return x + y;
        }

        // OR

        var Add = (x, y) => {
            return x + y;
        }

        // OR
        var Add = (x, y) => x + y; // implicit return


        var Square = x => x * x;

        var PrintMsg = () => console.log('No Parameters');


        function Emp() {
            this.salary = 70000;
            setTimeout(() => console.log(this.salary), 3000);
        }

        var e = new Emp();

        // var ArrowEmp = () => {
        //     this.salary = 80000;
        // }

        // var emp = new ArrowEmp();


    </script>
</head>

<body>

</body>

</html>