<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // class Car {
        //     name = "Audi";
        //     speed = 200;
        // }

        // var carObj = new Car();


        class Car {
            constructor(name = "i20", speed = 100) {
                this.name = name;
                this.speed = speed;
            }
            accelerate() {
                return (`The car ${this.name} is running at ${this.speed} kmph !`);
            }
        }

        // var carObj = new Car();
        // carObj.accelerate();

        class JamesBondCar extends Car {
            constructor(name, speed, nitroPower = true) {
                super(name, speed);
                this.nitroPower = nitroPower;
            }
            accelerate() {
                return `${super.accelerate()} , Use Nitro ? : ${this.nitroPower} `;
            }
        }

        var jbc = new JamesBondCar("Aston Martin", 300);
        console.log(jbc.accelerate());


    </script>
</head>

<body>

</body>

</html>