<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var countries = ["India", "USA", "Australia"];

        // for (let country of countries) {
        //     console.log(country);
        // }

        // var iterator = countries[Symbol.iterator](); // return an Iterator
        // console.log(iterator.next());
        // console.log(iterator.next());
        // console.log(iterator.next());
        // console.log(iterator.next());

        // Generator
        // Object <= Iterator <= Generator

        // function* courseIdGenerator() {
        //     console.log('Starting');

        //     console.log('Yielding 1');
        //     yield 1;

        //     console.log('Yielding 2');
        //     yield 2;

        //     console.log('Yielding 3');
        //     yield 3;

        //     console.log('Returning');
        //     return 'Exited';
        // }


        function* courseIdGenerator() {
            let id = 0;
            while (id < 10) {
                yield 'COURSE_ID_' + (id++);
            }
        }

        let itr = courseIdGenerator();
        console.log(itr.next());
        console.log(itr.next());
        console.log(itr.next());
        console.log(itr.next());




    </script>
</head>

<body>

</body>

</html>