<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var map = new Map();
        map.set("Pune", "Maharashtra");
        map.set("Mumbai", "Maharashtra");
        map.set("Delhi", "Delhi");

        console.log(map.get("Pune"));  // gets the value

        // for (let entry of map) {
        //     console.log(entry[0] + " is in " + entry[1]);
        // }

        // for (let [city, state] of map.entries()) {
        //     console.log(city + " is in " + state);
        // }

        //Usage Of Iterator
        // let cityStateIterator = map.entries();
        // console.log(cityStateIterator.next());// -> {value:[key,value],done:false}
        // console.log(cityStateIterator.next());
        // // 100 lines of code !
        // console.log(cityStateIterator.next());
        // console.log(cityStateIterator.next());

        // WeakMap
        // key should be object
        // const wm1 = new WeakMap();
        // const oKey = {};
        // wm1.set(oKey, "First Object Key With String Stored !");

        // console.log(wm1.get(oKey));

        // Set - No duplicate entries
        var set = new Set();
        set.add("Pune").add("Gurugram").add("Bengaluru").add("Pune");
        console.log(set.has("Pune"));
        set.delete("Gurugram");
        console.log(set.has("Gurugram"));




    </script>
</head>

<body>

</body>

</html>