<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //String Template
        var player = { name: 'Deepika Kumari', worldRanking: 1 };
        //console.log('The player ' + player.name + " is having " + player.worldRanking + "st rank !");
        // OR
        console.log(`The player ${player.name} is having ${player.worldRanking}st rank !`);

        let multiLineString = `First Line
        Second Line
        Last Line !`;
        console.log(multiLineString);
    </script>
</head>

<body>


    <script>
        // data is coming from server !
        var course = {
            title: 'React',
            duration: '5 Days',
            date: '12/08/2021',
            imageUrl: 'https://www.freecodecamp.org/news/content/images/2021/06/Ekran-Resmi-2019-11-18-18.08.13.png'
        };

        let htmlFragment = `
        <div>
            <img height="100px" width="100px" src=${course.imageUrl} />
            <h1>${course.title}</h1>
            <h4>${course.duration}</h4>
            <h4>${course.date}</h4>          
        </div>
        `;

        document.body.innerHTML = htmlFragment;
    </script>

</body>

</html>