<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var o = new Object();  // -> var o = {};
        var s = new String();  // -> var s = "";
        var arr = new Array(); // var arr = [];

        // Car is constructor
        function Car() {
            this.name = "i20";
            this.speed = 100;
            this.accelerate = function () {
                console.log('The car ' + this.name + " is running @ " + this.speed + " kmph !");
            }
        }

        var carOne = new Car();


        var carTwo = new Car();
        carTwo.name = "BMW";
        carTwo.speed = 200;
        carTwo.accelerate();



        // function Emp() {
        //     this.salary = 50000;
        //     var self = this;
        //     setTimeout(function () {
        //         console.log(self.salary);
        //     }, 2000);
        // }

        // ES6 -> Arrow functions
        // function Emp() {
        //     this.salary = 50000;
        //     setTimeout(() => {
        //         console.log(this.salary);
        //     }, 2000);
        // }

        // var e = new Emp();

        // Error !
        // var Emp = () => {
        //     this.salary = 60000;
        //     setTimeout(function () {
        //         console.log(this.salary);
        //     });
        // }
        // Emp();
        // var e = new Emp();



    </script>
</head>

<body>

</body>

</html>