<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Block Scoped
        if (true) {
            let x = 100;  // stops variable hoisting !
            // 100 lines of code
            // let x = 200; // Error !
            if (true) {
                let x;
                x = 200;
                console.log(x);
            }
        }

        let global = 10;
        var globalVar = 100;

        const PI = 3.14;

        // const PI;
        // PI = 3.14; // Error !

        // const emp = { name: 'Amit' };
        // emp.name = "Aniket";  // allowed !
        // emp = { name: 'Aniket' }; // Error !

        // Destructuring (with Arrays)
        // let cars = ["Honda", "Hyundai", "Audi"];
        //let firstCar, secondCar;
        // let [firstCar, , secondCar] = cars;

        //Destructuring (with Objects)
        // var player = {
        //     name: "Federer",
        //     age: 39,
        //     rating: 9,
        //     grandslams: 20,
        //     sport: "Lawn Tennis",
        //     country: "Switzerland",
        //     title: {
        //         AO: 2004,
        //         USO: 2008
        //     }
        // };

        // let { title: { FO = 2009 } } = player;

        // OR

        // let FO = 2009;
        // ({ title: { FO } } = player);


        //let name, grandslams, sport;
        // name = player.name;
        // grandslams = player.grandslams;

        // OR
        //({ name, sport } = player);

        // function PrintGrandSlams(thePlayer) {
        //     console.log(thePlayer.name + " has won " + thePlayer.grandslams);
        // }

        // function PrintGrandSlams({ name, grandslams }) {
        //     console.log(name + " has won " + grandslams);
        // }

        // PrintGrandSlams(player);


        /* Spread Operator */
        // with Arrays
        let cars = ["Honda", "Hyundai", "Audi"];
        let moreCars = ["Maruti", "TATA"];
        let allCars = [...cars, ...moreCars];
        // cars[0] = "BMW"; // does not have an effect on allCars

        // var person = {
        //     name: "Federer",
        //     age: 39,
        //     country: "Switzerland"
        // };
        // var player = { ...person, rating: 9, country: "South Africa" };
        // person.name = "Roger Federer";

        // Enhaced Object Literal Syntax
        //let name = "Usain Bolt", sport = "running";
        // let althlete = {name:name,sport:sport};
        // OR
        //let althlete = { name, sport };

        // Functions
        // Default Parameters
        // function PrintBook(author = "Ranjit Desai", title = "Mrtyunjay", publisher = "Packt") {
        //     // author = author || "Unknown";
        //     // title = title || "Unknown";
        //     // publisher = publisher || "Unknown";

        //     console.log(author, title, publisher);
        // }

        // PrintBook();//prints the default values
        //PrintBook(undefined, "Swami", "WorldPress");

        // Rest parameters


        function PrintBook(author, ...titles) {
            console.log(author, titles);
        }

        PrintBook("Sachin Tendulkar", "Playing It My Way");
        PrintBook("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
        PrintBook();

        // ES 9 Rest Properties

        var person = {
            name: "Federer",
            age: 39,
            country: "Switzerland",
            grandslams: 20
        };

        let { name, age, ...otherProps } = person;





    </script>

</head>

<body>

</body>

</html>