<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Car(name, speed) {
            this.name = name || "i20"; // short-circuit
            this.speed = speed || 100;
            this.accelerate = function () {
                console.log('The car ' + this.name + " is running @ " + this.speed + " kmph !");
            }
        }


        function SportsCar() {
            this.canRace = true;
        }


        function JamesBondCar(nitroPower, canFly) {
            this.useNitroPower = nitroPower || true;
            this.canFly = canFly || true;

            this.accelerate = function () {
                console.log('The car ' + this.name + " is running @ " + this.speed + " kmph , Can It Fly ? " + this.canFly)
            }
        }

        // JamesBondCar.prototype.xyz = 123;
        // //??
        JamesBondCar.prototype = new Car();
        JamesBondCar.prototype.sportscar = new SportsCar();


        var jbc = new JamesBondCar();
        // jbc.name = "Aston Martin";
        // jbc.speed = 300;
        jbc.accelerate();

        // console.log(jbc.__proto__);







    </script>
</head>

<body>

</body>

</html>