<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Exponential Operator ! (ES7)
        // console.log(10 ** 3);

        // Array.includes (ES7)
        // let numArray = [10, 20, 30, 40];
        // console.log(numArray.includes(20)); // alternative to find

        // Array.reduce()
        // let numArray = [10, 20, 30, 40];
        // let reducerFunction = (sum, currValue) => sum + currValue;
        // console.log(numArray.reduce(reducerFunction));

        // ES7 async await 

        // ES 8
        // Trailing commas
        // function Add(x, y,) {
        //     return x + y;
        // }

        // var emp = { name: 'Ajit', age: 30, };

        // // ES 8 tring methods 
        // let str = "Hello";
        // // console.log(str.padStart(7, '-'));
        // console.log(str.padEnd(10, '*'));

        // ES 8 - Object.entries() and values()
        var emp = { name: 'Ajit', age: 30, };
        // for (let prop in emp) {
        //     console.log(prop + " : " + emp[prop]);
        // }
        // Error !
        // for (let prop of emp) {
        //     console.log(prop + " : " + emp[prop]);
        // }

        for (let [key, value] of Object.entries(emp)) {
            console.log(key + " : " + value);
        }

        // Object.values(emp);//['Amit',30]
        // Object.keys(emp);//[name,age]


        let totalSalary = {
            basic: 100000,
            hra: 20000,
            ta: 5000,
            da: 5000
        }

        console.log(Object.values(totalSalary).reduce((sum, value) => sum + value));

        console.log(Object.getOwnPropertyDescriptors(totalSalary));




    </script>
</head>

<body>

</body>

</html>