<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>


    <input type="button" value="Do RI task" onclick="Dotask()">
    <input type="button" value="Print" onclick="console.log('U Clicked')">


    <script>
        function Dotask() {
            let largeArray = [];
            for (let i = 0; i < 5000; i++) {
                largeArray[i] = [];
                for (let j = 0; j < 5000; j++) {
                    largeArray[i][j] = Math.random();
                }
            }
            console.log(largeArray[2000][2000]);
        }
    </script>

</body>

</html>