<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function* Flow() {

            console.log('Fetching Posts');
            let posts = yield makeRequest('https://jsonplaceholder.typicode.com/posts');
            console.log("Posts =>" + posts);

            console.log("Fetching Post with Id :");
            let thePost = yield makeRequest('https://jsonplaceholder.typicode.com/posts/' + posts[0].id);
            console.log(thePost);

            console.log("Fetching User :");
            let theUser = yield makeRequest('https://jsonplaceholder.typicode.com/users/' + thePost.userId)
            console.log(theUser);

        }

        function makeRequest(url) {
            fetch(url).then(res => res.json()).then(data => setTimeout(() => {
                itr.next(data);
            }, 3000));
        }

        let itr = Flow();
        itr.next();
    </script>
</head>

<body>

</body>

</html>