<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <input type="button" value="Do RI task" onclick="DoTask()">
    <input type="button" value="Print" onclick="console.log('U Clicked')">
    <script>
        let worker;
        function DoTask() {
            worker = new Worker('WorkerScript.js');
            worker.postMessage('Hello from Main Thread !');

            worker.onmessage = function (msgFromWorker) {
                console.log(msgFromWorker.data);
            }
        }

    </script>
</body>

</html>