<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
        integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="GetAllPosts_Promises.js"></script>
    <script>
        let aPromise = GetAllPosts();
        aPromise.then(
            (allPosts) => {
                let theList = document.querySelector('#listOfPosts');
                // console.log(allPosts);               
                for (let post of allPosts) {
                    let newLi = document.createElement('li');
                    newLi.innerText = post.title;
                    newLi.setAttribute('class', 'list-group-item')
                    theList.appendChild(newLi);
                }
            }
        ).catch((error) => console.log(error))
            .finally(() => console.log('Always Executed !'));
        console.log('Program Ended !');

    </script>
</head>

<body class="container">
    <h1>Understanding AJAX with XMLHttpRequest Object with Promise !</h1>

    <ul id="listOfPosts" class="list-group">

    </ul>
</body>

</html>