<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = {
            name: 'Sumeet', greet: function (theGreeting) {
                return theGreeting + " " + this.name + "!";
            }
        };


        // console.log(person.greet("Hello"));

        var anotherPerson = { name: "Amit" };
        // call
        // console.log(person.greet.call(anotherPerson, "Hey"));

        // apply
        // console.log(person.greet.apply(anotherPerson, ["Hola"]));

        // bind
        var greetWithContext = person.greet.bind(anotherPerson);
        // 100 lines of code !
        console.log(greetWithContext("Bye")); // function call


        function Test() {
            console.log(arguments);
        }

        Test(10, 20, 30);

    </script>
</head>

<body>

</body>

</html>