<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // console.log(Add(10, 20)); // allowed b'cz of hoisting !

        // //1. Named Function
        // function Add(x, y) {
        //     return x + y;
        // }


        // 2. Function as an Expression
        // var Add = function (x, y) {
        //     return x + y;
        // }

        // console.log(Add(20, 20));

        // 3. Function Constructor/Object

        // var Add = new Function('x', 'y', 'return x + y;');
        // console.log(Add(30, 20));


        function Outer() {
            var msg = 'Within Inner !'; // closure !
            return function () {
                console.log(msg);
            }
        }

        // var Inner = Outer();
        // Inner();
        //Outer()(); // Function currying !


        // IIFE -> Immediate Invocable Function Expression

        // (function () {
        //     console.log('I am an IIFE !')
        // })();

        // var result = (function (x, y) {
        //     return x + y;
        // })(10, 20);


        // (function () {
        //     function Add(x, y) {
        //         return x + y;
        //     }
        //     console.log(Add(10, 20));
        // })();

        //Modular pattern
        // var MathModule = (function () {
        //     function Add(x, y) {
        //         return x + y;
        //     }

        //     function Product(x, y) {
        //         return x * y;
        //     }

        //     return {
        //         Add: Add
        //     }
        // })();
        // console.log(MathModule.Add(20, 30));

        //var MathObj = { PI: 3.14 };
        var MathObj = (function (MathObj) {
            MathObj.Add = function (x, y) {
                return x + y;
            }

            function Product(x, y) {
                return x * y;
            }

            return MathObj;

        })(MathObj || {});
        // console.log(MathModule.Add(20, 30));



    </script>
</head>

<body>

</body>

</html>