<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Math.PI = 3.2221122;
        // console.log(Math.PI); // constant/read-only

        var book = {};
        // book.title = "India Shining";

        // property Descriptors : enumerable (false),writable (false),value,configurable(false)
        // Object.defineProperty(book, "id", { value: 1 });
        // Object.defineProperty(book, "title", { value: "India 2020", enumerable: true, writable: true });
        // Object.defineProperty(book, "author", { value: "Dr. APJ Abdul Kalam", enumerable: true, writable: true });

        // for (var prop in book) {
        //     console.log(prop + " : " + book[prop]);
        // }

        // Object.defineProperties()

        Object.defineProperties(book, {
            title: {
                value: "Mrtuynjay",
                writable: true,
                enumerable: true
            },
            author: {
                value: "Ranjit Desai",
                writable: true,
                enumerable: true
            }
        });

        for (var prop in book) {
            console.log(prop + " : " + book[prop]);
        }




    </script>
</head>

<body>

</body>

</html>