<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. Object Literal Syntax
        // var person = {
        //     name: 'Virat',
        //     city: 'Delhi',
        //     noOfMatchesPlayed: 500,
        //     isACaptain: true,
        //     venuesPlayedAt: ['Eden Garden', 'Lords', 'Wankhede'],
        //     stats: {
        //         avg: 52.4,
        //         runsScored: 10000,
        //         wickets: 10,
        //     },
        //     getDetails: function () {
        //         console.log(this.name + " lives in " + this.city)
        //     }
        // };
        // person.xyz = 123;

        // person.getDetails();
        // person.city = "Bengaluru";
        // console.log(person.name);
        // console.log(person["city"]); // associative array syntax

        // for (var prop in person) {
        //     console.log(prop + " : " + person[prop]);
        // }


        // // JSON
        // var JSONData = JSON.stringify(person); // converts js object to JSON

        // var jsObject = JSON.parse(JSONData); // converts JSON to js object



        // 2. Object Object/Constructor
        var company = new Object();
        company.name = "Microsoft";
        company.location = "Pune";
        company.getdetails = function () {
            return this.name + " is in " + this.location + " city !";
        }


        // with (company) {
        //     console.log(name + " is in " + location);
        // }
        var area, x, y, radius = 5;

        with (Math) {
            area = PI * radius * radius;
            x = radius * cos(PI);
            y = sin(PI / 2);
        }




    </script>
</head>

<body>

</body>

</html>