<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var person = { name: 'Novak Djokovic', country: 'Serbia' };
        var player = Object.create(person); // set a prototype
        player.grandslams = 20;
        player.toString = function () {
            return (this.name + ' lives in ' + this.country + " & has won " + this.grandslams + " grandslams !");
        }

        // player.__proto__.name = "Djokovic";
        // console.log(player.__proto__.name);

        console.log(player.hasOwnProperty("name"));
        console.log(player.hasOwnProperty("grandslams"));


        // for (var prop in player) {
        //     console.log(prop + " : " + player[prop]);
        // }


        var obj = Object.create({});
        // var obj = Object.create(null);



    </script>
</head>

<body>

</body>

</html>